/* ============================================= */
/*              Grid Systems                      */
/* ============================================= */

/* Overall layout */
.grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    grid-template-areas: 
        "header"
        "navigation"
        "main";
}

header {
    grid-area: header;
}

nav {
    grid-area: navigation;
}

main {
    grid-area: main;
}

#main-content-wrapper {
    display: grid;
    width: 100%;
}

.widget-container-full,
.widget-container-half {
    width: 90vw;
}

// Media queries
@include mq($tablet) {
    .grid-container {
        grid-template-columns: 55px 1fr;
        grid-template-areas:
            "header header"
            "navigation main";
    }

    #main-content-wrapper {
        grid-template-columns: 50%;
    }

    .widget-container-full {
        width: 88vw;
    }

    .widget-container-half {
        width: 42vw;
    }

    // #dash-header,
    // #alert {
    //     grid-column: 1 / span 2;
    // }

    #traffic,
    #social-stats {
        grid-column: 1 / span 2;
    }

    #daily,
    #members,
    #message {
        grid-column: 1 / span 1;
    }

    #mobile-users,
    #activity,
    #settings {
        grid-column: 2 / span 1;
    }
}

@include mq($desktop) {
    //1024px
}
